#Actuator - mostrar mais detalhes de saude
management.endpoint.health.show-details = always 

#Prometheus - liberar os endpoints: /actuator/prometheus
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

#Nomeando as LABEL
#Essa técnica de passar o valor entre ${} funciona assim, se passarem o valor por variável de ambiente eu mudo, caso contrário utilizo o "serviço de proposta" como valor.
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

#Configurando JEAGER:

# Jaeger - Habilita ou não 
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

 # Jaeger - Nome do serviço 
opentracing.jaeger.service-name=${spring.application.name} 

# Jaeger - Endereço para enviar os metadados (trace, span, etc) 
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces} 

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%) 	
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
